
<html lang="en">

  <head>
  <script type="text/javascript">
      

      window.onload = () => {
    let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
    el.parentNode.removeChild(el);
}


    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MIEL</title>
    <!-- Lightbox -->
     <link rel="stylesheet" href="./dist/css/lightbox.min.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <!--ICONO DE LA PESTAÑA-->
    <link rel="icon" href="img/Toro.jpg">

<!--Boton de ir arriba-->
<link rel="stylesheet" href="css_boton/estilos.css">
  <link rel="stylesheet" href="css_boton/fonts.css">
  <script src="http://code.jquery.com/jquery-latest.js" ></script>
  <script src="js_boton/animacionBoton.js"></script>


  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">SERVICIO DE VENTA Y PROVEDURÍA DE</span>
       <span class="site-heading-lower"> MIEL</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html"> <img  src="img/Toro.jpg" alt="">  MIEL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Sobre nosotros</a>
            </li>
             <!--Item de productos-->
            <li class="nav-item active dropdown" class="nav-item px-lg-4">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               PRODUCTOS
              </a>
             <div class ="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="products.html">Promociones</a>
                <a class="dropdown-item" href="#">Catálogo</a>
                
              </div>
      <!-- /Item de productos-->
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Negocio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   







<!--Boton de ir arriba-->
<link rel="stylesheet" href="css_boton/estilos.css">
  <link rel="stylesheet" href="css_boton/fonts.css">
  <script src="http://code.jquery.com/jquery-latest.js" ></script>
  <script src="js_boton/animacionBoton.js"></script>



<span class="go-up icon-arrow-up"></span>














  
  
  <link href="./Estadio_files/main.css" type="text/css" rel="stylesheet"> 
  
  
        
<style>
#wrap{min-height:3900px;}            
#categorias{
margin-top:35px;
padding:10px;
padding-top:0px;
padding-left:10px;
  float:right;
  width:180px;
  margin-right: 35px;
  border-left:1px solid rgba(43, 58, 92, 0.37);

}

#categorias a{
  width: 100%;
  color:#00152b;
  font-size:14px;
  text-transform:uppercase;
  float:left;
  padding:5px 18px 5px 5px;
  margin-top:3px;
}

#productos{
float:left;
margin:5px;
margin-top:30px;
width:736px;
}

#productos .productos_item{
background-color:#fff;
width:100%;
height:40px;
float:left;
text-align:center;
margin-left:2px;
margin-right:2px;
margin-top:5px;
}
#productos .productos_item #titulo{
float:left;
color:#606062;
margin-top:5px;
text-transform:uppercase;
font-size:100%;
text-align:center;
width:100%;
}
#productos .productos_item .ventanita{
float:left;
}
.triangulo{
left:265px;
}

/* Fancybox override */


.fancybox-skin {
  position: relative;
  background: #fff;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
          padding:5px !important;
}

.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
  
}

.fancybox-title-float-wrap {
  position: relative;
  margin-left:50%;
  bottom: 0;
  margin-bottom: 35px;
  z-index: 8050;
  text-align: center;
  
}

.fancybox-title-float-wrap .child {
          border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #003266;
  font-size:26px;
  text-transform:uppercase;
  line-height:30px;
  width:350px;
}

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
  
}

.fancybox-title-inside-wrap {
  padding-top: 10px;
}

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, .8);
  
}

.cat_selected{
background-color:#fff1b5;
}
@media screen and (max-width:768px){
  .fancybox-title-float-wrap{margin-left: 0;right:0}
  .fancybox-opened .fancybox-title{width: 100%}
  .fancybox-title-float-wrap .child{
    width: 100%;
    font-size: 14px;
  }
}
</style>
<div id="wrap" style="display: block;">



<div id="logo">
  <a href="index.html" style="display: inline-block;"><img src="./Estadio_files/logo2.png"></a>
</div>

<div id="categorias">
  
  <a href="catalogue.html" id="cat_8" class="cat_selected" style="display: block;">Miel común</a>
  
  <a href="azahar.html" id="cat_9" style="display: block;">Miel de azahar</a>
  
  <a href="castanio.html" id="cat_10" style="display: block;">Miel de castaño</a>
    
  <a href="romero.html" id="cat_15" style="display: block;">Miel de romero</a>
  
  <a href="eucalipto.html" id="cat_16" style="display: block;">Miel de eucalipto</a>

  <a href="tomillo.html" id="cat_16" style="display: block;">Miel de tomillo</a>
  
  <a href="trebol.html" id="cat_16" style="display: block;">Miel de trébol</a>
  
  <a href="jaleareal.html" id="cat_16" style="display: block;">Jalea real</a>
  
  
  
  
  

  </div>
<div id="productos">
 

  <style type="text/css">
    
  .h1delrecuadro{

    font-size:50px;
  }

  </style>
  <div class="h1delrecuadro">
  <h1 align="center">MIEL COMÚN</h1>

  <h1 align="center"> 

 <a class="example-image-link" href="./img/products-01 - copia.jpg" data-lightbox="example-1"><img class="example-image" src="./img/products-01 - copia.jpg" alt="image-1" class="img-thumbnail"></a>

</h1>
  </div>
 



  
  <div class="productos_item">
  
   <hr>
    <div id="titulo">
    <b> 1.MIEL COMÚN 250g:</b> $220 
    </div>
    
  <br>
  <br>
  <br>
 <hr>

   <div id="titulo">
    <b> 2.MIEL COMÚN 500g: </b> $400
    </div>
    
  
  <br>
  <br>
  <br>
  
  
<hr>
   <div id="titulo">
    <b> 3.MIEL COMÚN 750g:</b> $500
    </div>
    
  <br>
  <br>
  <br>
  
  
<hr>
  

   <div id="titulo">
    <b> 4.MIEL COMÚN 1kg:</b> $700
    </div>
    

  

 



  
  
  </div>

</div>



</div>










   





























<!--

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Delicious Treats, Good Eats</span>
                <span class="section-heading-lower">Bakery &amp; Kitchen</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Our seasonal menu features delicious snacks, baked goods, and even full meals perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever possible, alongside premium vendors for specialty goods.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">From Around the World</span>
                <span class="section-heading-lower">Bulk Speciality Blends</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always find new blends from around the world, mainly from regions in Central and South America. We sell our blends in smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

-->










    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; MIEL 2018</p>
      </div>
    </footer>
    <!-- Lightbox -->
 	<script src="./dist/js/lightbox-plus-jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
