<!DOCTYPE html>
<html lang="en">

  <head>
  <script type="text/javascript">
      

      window.onload = () => {
    let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
    el.parentNode.removeChild(el);
}


    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BAR IRUÑA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <!--ICONO DE LA PESTAÑA-->
    <link rel="icon" href="img/Toro.jpg">
  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">BAR Y ROTISERÍA</span>
      <span class="site-heading-lower">IRUÑA</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html"> <img  src="img/Toro.jpg" alt="">  IRUÑA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Sobre nosotros</a>
            </li>
             <!--Item de productos-->
            <li class="nav-item dropdown" class="nav-item px-lg-4">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               PRODUCTOS
              </a>
             <div class ="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="products.html">Promociones</a>
                <a class="dropdown-item" href="#">Catálogo</a>
                
              </div>
      <!-- /Item de productos-->
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Negocio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   

























  
   
  
  
  
  <link href="./Estadio_files/main.css" type="text/css" rel="stylesheet"> 
  
  
        
<style>
#wrap{min-height:800px;}            
#categorias{
margin-top:35px;
padding:10px;
padding-top:0px;
padding-left:10px;
  float:right;
  width:180px;
  margin-right: 35px;
  border-left:1px solid rgba(43, 58, 92, 0.37);

}

#categorias a{
  width: 100%;
  color:#00152b;
  font-size:14px;
  text-transform:uppercase;
  float:left;
  padding:5px 18px 5px 5px;
  margin-top:3px;
}

#productos{
float:left;
margin:5px;
margin-top:30px;
width:736px;
}

#productos .productos_item{
background-color:#fff;
width:100%;
height:40px;
float:left;
text-align:center;
margin-left:2px;
margin-right:2px;
margin-top:5px;
}
#productos .productos_item #titulo{
float:left;
color:#606062;
margin-top:5px;
text-transform:uppercase;
font-size:100%;
text-align:center;
width:100%;
}
#productos .productos_item .ventanita{
float:left;
}
.triangulo{
left:265px;
}

/* Fancybox override */


.fancybox-skin {
  position: relative;
  background: #fff;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
          padding:5px !important;
}

.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
  
}

.fancybox-title-float-wrap {
  position: relative;
  margin-left:50%;
  bottom: 0;
  margin-bottom: 35px;
  z-index: 8050;
  text-align: center;
  
}

.fancybox-title-float-wrap .child {
          border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #003266;
  font-size:26px;
  text-transform:uppercase;
  line-height:30px;
  width:350px;
}

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
  
}

.fancybox-title-inside-wrap {
  padding-top: 10px;
}

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, .8);
  
}

.cat_selected{
background-color:#fff1b5;
}
@media screen and (max-width:768px){
  .fancybox-title-float-wrap{margin-left: 0;right:0}
  .fancybox-opened .fancybox-title{width: 100%}
  .fancybox-title-float-wrap .child{
    width: 100%;
    font-size: 14px;
  }
}
</style>
<div id="wrap" style="display: block;">



<div id="logo">
  <a href="index.html" style="display: inline-block;"><img src="./Estadio_files/logo2.png"></a>
</div>

<div id="categorias">
  
  <a href="catalogue.html" id="cat_8"  style="display: block;">pizzas</a>
  
  <a href="gallega.html" id="cat_9" style="display: block;">Cocina Española</a>
  
  <a href="pizzanesas.html" id="cat_10"  style="display: block;">Pizzanesas</a>
  
  <a href="entradas.html" id="cat_11" class="cat_selected" style="display: block;">Entradas</a>
  
  <a href="picadas.html" id="cat_12" style="display: block;">Picadas</a>
  
  <a href="torpedos.html" id="cat_13" style="display: block;">Torpedos gigantes</a>
  
  <a href="lomitos.html" id="cat_14" style="display: block;">Lomitos</a>
  
  <a href="minutas.html" id="cat_15" style="display: block;">Minutas</a>
  
  <a href="pastas.html" id="cat_16" style="display: block;">Pastas</a>

  <a href="hamburguesas.html" id="cat_16" style="display: block;">Hamburguesas gigantes (caseras)</a>
  
  <a href="sandwiches.html" id="cat_16" style="display: block;">Sándwiches calientes</a>
  
  <a href="triples.html" id="cat_16" style="display: block;">Triples</a>
  
  
  
  
  

  </div>
<div id="productos">
 

  <style type="text/css">
    
  .h1delrecuadro{

    font-size:50px;
  }

  </style>
  <div class="h1delrecuadro">
  <h1 align="center">ENTRADAS</h1>
  
</h1>
  </div>
 



  
  <div class="productos_item">
  
   
    <div id="titulo">
    <b> 1.EMPANADAS (a consultar gustos)</b> $35 , Docena:  $400 
    </div>
    
  <br>
 

   <div id="titulo">
    <b> 2.PAPAS CHEDDAR </b> $135
    </div>
    
  
  <br>

   <div id="titulo">
    <b> 3.BASTONCITOS DE MUZZARELLA</b> $135
    </div>
    
  <br>
  

   <div id="titulo">
    <b> 4.TENDERS DE POLLO</b> $160 
    </div>
    
  <br>
 

   <div id="titulo">
    <b> 5.PORCIÓN DE PAPAS FRITAS</b> $95 
    </div>
    <br>
    
    



  
  
  </div>

</div>



</div>










   





































<!--

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Delicious Treats, Good Eats</span>
                <span class="section-heading-lower">Bakery &amp; Kitchen</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Our seasonal menu features delicious snacks, baked goods, and even full meals perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever possible, alongside premium vendors for specialty goods.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">From Around the World</span>
                <span class="section-heading-lower">Bulk Speciality Blends</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always find new blends from around the world, mainly from regions in Central and South America. We sell our blends in smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

-->













    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; IRUÑA 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
