/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Typeface © The Monotype Corporation plc. Data © The Monotype Corporation
 * plc/Type Solutions Inc.1990-1991 All Rights Reserved.
 * 
 * Trademark:
 * Arial is a registered trademark of The Monotype Corporation plc.
 * 
 * Description:
 * Monotype Drawing Office 1982. A contemporary sans serif design, Arial contains
 * more humanist characteristics than many of its predecessors and as such is more
 * in tune with the mood of the last decades of the twentieth century. The overall
 * treatment of curves is softer and fuller than in most industrial-style sans
 * serif faces. Terminal strokes are cut on the diagonal which helps to give the
 * face a less mechanical appearance. Arial is an extremely versatile family of
 * typefaces which can be used with equal success for text setting in reports,
 * presentations, magazines etc, and for display use in newspapers, advertising and
 * promotions.
 * 
 * Manufacturer:
 * Monotype Typography, Inc.
 * 
 * Designer:
 * Robin Nicholas, Patricia Saunders
 * 
 * Vendor URL:
 * http://www.monotype.com/html/mtname/ms_welcome.html
 * 
 * License information:
 * http://www.monotype.com/html/type/license.html
 */
Cufon.registerFont({"w":164,"face":{"font-family":"Arial Narrow","font-weight":400,"font-stretch":"condensed","units-per-em":"360","panose-1":"2 11 5 6 2 2 2 3 2 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-14 -332 289 76.2352","underline-thickness":"26.3672","underline-position":"-24.9609","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":82,"k":{"Y":5,"T":5,"A":16}},"\u00a0":{"w":82},"!":{"d":"34,-64r-8,-137r0,-57r32,0v1,68,-4,130,-7,194r-17,0xm27,0r0,-36r30,0r0,36r-30,0","w":82},"\"":{"d":"21,-166v-5,-28,-10,-57,-8,-92r30,0v1,34,-2,64,-7,92r-15,0xm68,-166v-4,-29,-9,-57,-7,-92r30,0v1,34,-2,64,-7,92r-16,0","w":104},"#":{"d":"14,4r13,-74r-24,0r0,-27r28,0r11,-63r-39,0r0,-27r43,0r13,-75r22,0r-13,75r45,0r13,-75r22,0r-13,75r25,0r0,27r-29,0r-11,63r40,0r0,27r-44,0r-13,74r-22,0r13,-74r-45,0r-13,74r-22,0xm53,-97r45,0r11,-63r-45,0"},"$":{"d":"150,-73v1,42,-26,75,-62,78r0,32r-15,0r0,-32v-44,-5,-58,-33,-63,-77r26,-6v3,30,14,52,37,57r0,-101v-31,-8,-60,-30,-58,-73v1,-41,19,-67,58,-71r0,-15r15,0r0,15v36,4,51,28,57,63r-27,5v-3,-24,-13,-38,-30,-42r0,92v41,10,59,29,62,75xm73,-240v-42,6,-45,78,0,88r0,-88xm88,-21v29,-2,45,-51,28,-78v-5,-7,-15,-14,-28,-19r0,97"},"%":{"d":"61,-126v-30,0,-44,-31,-44,-70v0,-37,15,-66,44,-66v31,0,46,29,46,68v0,37,-15,68,-46,68xm62,-148v31,0,32,-91,0,-92v-32,0,-32,92,0,92xm62,9r115,-271r21,0r-115,271r-21,0xm198,9v-30,0,-45,-31,-45,-69v0,-36,15,-67,44,-67v31,0,47,29,47,68v0,36,-15,68,-46,68xm199,-12v31,0,32,-95,-1,-93v-19,1,-22,20,-22,46v0,27,3,47,23,47","w":262},"&":{"d":"92,-262v29,0,50,25,49,55v0,24,-13,46,-40,63r38,59v4,-10,7,-22,10,-36r27,7v-5,22,-11,40,-19,55v9,15,21,29,33,40r-17,25v-10,-8,-22,-20,-33,-36v-17,23,-37,34,-60,34v-40,0,-67,-38,-67,-75v0,-32,16,-58,50,-77v-14,-21,-23,-31,-24,-57v-1,-30,23,-57,53,-57xm91,-236v-39,3,-23,56,-3,71v29,-11,38,-64,3,-71xm41,-73v-2,32,32,66,63,41v8,-6,15,-13,20,-23r-47,-72v-21,15,-35,27,-36,54","w":196},"'":{"d":"19,-166v-5,-28,-8,-58,-7,-92r30,0v1,34,-2,64,-7,92r-16,0","w":56},"(":{"d":"88,-262v-56,100,-59,230,0,338r-19,0v-59,-87,-73,-238,0,-338r19,0","w":98},")":{"d":"29,-262v73,101,62,248,0,338r-18,0v59,-108,54,-238,0,-338r18,0","w":98},"*":{"d":"9,-210r6,-25v15,7,27,12,34,17v-2,-22,-3,-36,-3,-44r21,0v0,11,-2,26,-4,44v10,-6,21,-12,34,-17r7,25v-12,5,-24,7,-36,9v6,6,14,18,25,34r-17,15v-5,-9,-12,-22,-20,-38v-7,17,-14,29,-19,38r-17,-15v11,-16,19,-28,24,-34v-13,-3,-24,-5,-35,-9","w":114},"+":{"d":"74,-42r0,-70r-58,0r0,-30r58,0r0,-70r24,0r0,70r58,0r0,30r-58,0r0,70r-24,0","w":172},",":{"d":"27,0r0,-36r29,0v0,37,3,76,-24,87r-7,-14v12,-6,17,-17,16,-37r-14,0","w":82},"-":{"d":"9,-77r0,-32r80,0r0,32r-80,0","w":98},"\u00ad":{"d":"9,-77r0,-32r80,0r0,32r-80,0","w":98},".":{"d":"27,0r0,-36r30,0r0,36r-30,0","w":82},"\/":{"d":"0,4r61,-266r21,0r-61,266r-21,0","w":82},"0":{"d":"81,4v-56,0,-70,-56,-69,-131v0,-71,12,-132,69,-132v57,0,69,60,69,132v0,70,-12,131,-69,131xm80,-233v-38,9,-42,45,-42,106v0,63,3,97,43,105v38,-8,42,-44,42,-105v0,-63,-3,-97,-43,-106"},"1":{"d":"32,-194v25,-13,51,-40,61,-65r17,0r0,259r-27,0r0,-202v-11,14,-35,31,-51,39r0,-31","k":{"1":22}},"2":{"d":"148,-187v0,70,-77,106,-103,157r104,0r0,30r-140,0v2,-80,108,-114,113,-188v1,-24,-18,-45,-40,-45v-26,0,-43,22,-42,52r-26,-3v3,-46,25,-73,69,-75v42,-2,65,34,65,72"},"3":{"d":"150,-76v4,64,-73,108,-117,61v-13,-13,-19,-31,-21,-53r26,-4v4,74,85,57,85,-4v0,-34,-27,-60,-60,-46r3,-28v27,5,47,-17,47,-43v0,-22,-14,-40,-34,-40v-24,0,-36,21,-39,47r-25,-6v5,-38,25,-64,63,-67v61,-4,84,94,33,119v26,7,37,31,39,64"},"4":{"d":"95,0r0,-62r-92,0r0,-29r97,-167r21,0r0,167r29,0r0,29r-29,0r0,62r-26,0xm95,-91r0,-116r-66,116r66,0"},"5":{"d":"152,-87v0,67,-68,121,-119,72v-13,-13,-19,-31,-21,-53r27,-2v3,27,15,48,40,48v28,0,47,-29,45,-63v9,-56,-63,-77,-83,-33r-25,-4r21,-132r105,0r0,30r-84,0r-12,69v48,-42,106,6,106,68"},"6":{"d":"11,-121v0,-80,16,-138,75,-138v35,0,58,27,60,64r-25,3v-3,-45,-55,-56,-73,-13v-7,16,-12,40,-12,72v10,-18,28,-34,52,-34v83,0,83,174,-4,171v-56,-2,-73,-52,-73,-125xm82,-139v-59,1,-52,117,2,117v54,-1,53,-119,-2,-117"},"7":{"d":"43,0v3,-85,36,-172,74,-224r-103,0r0,-30r136,0r0,24v-38,50,-76,147,-80,230r-27,0"},"8":{"d":"81,4v-74,8,-95,-126,-29,-144v-55,-20,-33,-126,29,-119v61,-7,84,98,30,119v65,20,46,152,-30,144xm81,-233v-18,0,-34,20,-34,40v0,22,13,41,34,41v19,0,35,-17,35,-40v0,-21,-16,-41,-35,-41xm81,-126v-26,0,-43,25,-43,52v0,28,17,52,43,52v26,-1,43,-22,43,-51v0,-28,-17,-53,-43,-53"},"9":{"d":"151,-134v-1,76,-12,138,-76,138v-36,0,-57,-27,-59,-64r25,-2v4,27,16,40,35,40v42,0,47,-53,49,-99v-8,17,-28,34,-50,34v-39,0,-63,-39,-63,-85v0,-47,25,-87,66,-87v58,0,74,54,73,125xm81,-115v26,0,41,-26,41,-58v0,-31,-15,-60,-41,-60v-53,1,-60,118,0,118"},":":{"d":"27,-151r0,-36r30,0r0,36r-30,0xm27,0r0,-36r30,0r0,36r-30,0","w":82},";":{"d":"27,-151r0,-36r29,0r0,36r-29,0xm27,0r0,-36r29,0v0,37,3,76,-24,87r-7,-14v12,-6,17,-17,16,-37r-14,0","w":82},"\u037e":{"d":"27,-151r0,-36r29,0r0,36r-29,0xm27,0r0,-36r29,0v0,37,3,76,-24,87r-7,-14v12,-6,17,-17,16,-37r-14,0","w":82},"<":{"d":"16,-113r0,-29r140,-72r0,31r-111,56r111,56r0,31","w":172},"=":{"d":"156,-152r-140,0r0,-29r140,0r0,29xm156,-73r-140,0r0,-30r140,0r0,30","w":172},">":{"d":"156,-113r-140,73r0,-31r111,-56r-111,-56r0,-31r140,72r0,29","w":172},"?":{"d":"149,-192v0,59,-62,64,-57,129r-24,0v-12,-65,49,-76,54,-127v2,-24,-17,-47,-40,-46v-27,1,-40,22,-43,52r-27,-4v5,-44,25,-74,69,-74v38,0,68,31,68,70xm66,0r0,-36r29,0r0,36r-29,0"},"@":{"d":"195,1v-21,0,-26,-10,-28,-30v-11,15,-25,28,-44,30v-87,-15,-56,-192,23,-192v20,0,34,15,43,33r5,-27r26,0r-25,145v0,6,4,11,10,11v33,-8,55,-55,55,-97v0,-65,-40,-111,-102,-111v-80,0,-121,69,-121,152v0,85,43,133,125,135v46,0,84,-23,101,-53r26,0v-22,43,-62,79,-127,79v-96,-2,-146,-61,-146,-158v0,-98,45,-180,143,-180v78,0,120,59,123,136v2,55,-37,124,-87,127xm147,-164v-50,0,-73,125,-19,139v34,-5,52,-49,53,-89v1,-27,-12,-50,-34,-50","w":299},"A":{"d":"0,0r81,-258r30,0r86,258r-32,0r-24,-78r-88,0r-24,78r-29,0xm61,-106r71,0r-37,-125v-7,45,-22,84,-34,125","w":196,"k":{"y":5,"w":5,"v":5,"Y":22,"W":11,"V":22,"T":22," ":16}},"B":{"d":"181,-75v-2,50,-26,75,-79,75r-80,0r0,-258r79,0v73,-9,90,92,41,121v23,8,40,30,39,62xm144,-188v0,-46,-47,-39,-94,-39r0,78v45,-1,94,8,94,-39xm152,-75v0,-51,-52,-44,-102,-44r0,89v50,0,102,7,102,-45","w":196},"C":{"d":"111,-25v37,0,56,-28,62,-65r28,8v-10,50,-37,86,-89,86v-73,0,-93,-61,-98,-135v-6,-95,78,-167,152,-112v16,12,25,31,31,56r-27,8v-9,-36,-29,-54,-57,-54v-52,0,-69,45,-70,102v0,59,18,106,68,106","w":213},"D":{"d":"197,-130v0,75,-24,130,-99,130r-76,0r0,-258r73,0v80,-2,102,53,102,128xm168,-131v0,-59,-13,-98,-74,-96r-44,0r0,197r45,0v61,2,73,-44,73,-101","w":213},"E":{"d":"23,0r0,-258r153,0r0,31r-125,0r0,79r117,0r0,30r-117,0r0,88r130,0r0,30r-158,0","w":196},"F":{"d":"25,0r0,-258r142,0r0,31r-114,0r0,80r99,0r0,30r-99,0r0,117r-28,0","w":180,"k":{"A":16,".":33,",":33}},"G":{"d":"123,-26v23,0,50,-14,61,-27r0,-48r-62,0r0,-30r90,0r0,95v-23,21,-50,40,-88,40v-73,0,-107,-55,-108,-132v-2,-89,59,-160,147,-125v26,11,39,33,45,67r-25,9v-7,-37,-23,-56,-61,-56v-55,0,-76,44,-77,103v0,60,25,102,78,104","w":229},"H":{"d":"23,0r0,-258r28,0r0,106r109,0r0,-106r28,0r0,258r-28,0r0,-121r-109,0r0,121r-28,0","w":213},"I":{"d":"28,0r0,-258r28,0r0,258r-28,0","w":82},"J":{"d":"124,-82v0,55,-13,86,-59,86v-43,0,-56,-31,-57,-77r25,-4v2,33,6,48,32,51v26,-3,31,-23,31,-54r0,-178r28,0r0,176","w":147},"K":{"d":"22,0r0,-258r28,0r0,128r105,-128r38,0r-89,105r93,153r-37,0r-76,-130r-34,41r0,89r-28,0","w":196},"L":{"d":"21,0r0,-258r28,0r0,228r104,0r0,30r-132,0","k":{"y":11,"Y":22,"W":22,"V":22,"T":22," ":11}},"M":{"d":"22,0r0,-258r42,0r60,221r62,-221r38,0r0,258r-27,0r0,-216r-62,216r-25,0r-61,-219r0,219r-27,0","w":245},"N":{"d":"22,0r0,-258r29,0r111,203r0,-203r26,0r0,258r-28,0r-111,-202r0,202r-27,0","w":213},"O":{"d":"116,4v-63,0,-101,-64,-101,-130v0,-76,35,-136,101,-136v68,0,100,58,101,133v1,71,-36,133,-101,133xm116,-233v-51,0,-72,46,-72,108v0,54,26,100,72,100v49,0,72,-47,72,-104v0,-56,-20,-104,-72,-104","w":229},"P":{"d":"184,-184v0,49,-24,81,-79,79r-54,0r0,105r-28,0r0,-258r79,0v58,-2,82,23,82,74xm155,-182v0,-53,-51,-46,-104,-45r0,92v51,1,104,7,104,-47","w":196,"k":{"A":22,".":38,",":38," ":5}},"Q":{"d":"115,-262v108,-4,126,167,69,234v13,11,25,19,36,24r-9,24v-15,-7,-30,-18,-45,-32v-79,51,-157,-26,-153,-117v4,-74,32,-130,102,-133xm42,-129v0,68,39,123,101,97v-9,-7,-18,-11,-28,-14r7,-25v16,5,29,13,40,24v42,-48,33,-188,-47,-186v-49,1,-73,46,-73,104","w":229},"R":{"d":"192,-188v0,40,-23,66,-60,71v40,26,52,77,77,117r-35,0r-28,-54v-23,-45,-29,-65,-95,-60r0,114r-28,0r0,-258r93,0v53,-1,76,23,76,70xm163,-187v0,-52,-62,-41,-112,-42r0,85v51,0,112,10,112,-43","w":213,"k":{"Y":5,"W":5,"V":5,"T":5}},"S":{"d":"143,-137v67,33,39,142,-43,142v-52,0,-86,-36,-87,-88r27,-3v-9,69,115,83,115,16v0,-71,-134,-27,-134,-121v0,-75,113,-95,144,-35v7,12,10,25,10,41r-27,2v-2,-32,-19,-47,-51,-49v-39,-2,-63,35,-40,62v9,12,73,26,86,33","w":196},"T":{"d":"77,0r0,-227r-70,0r0,-31r168,0r0,31r-70,0r0,227r-28,0","w":180,"k":{"y":16,"w":16,"u":11,"s":25,"r":11,"o":33,"i":7,"e":33,"c":33,"a":33,"O":5,"A":22,";":33,":":33,".":33,"-":16,",":33," ":5}},"U":{"d":"104,-26v48,0,57,-26,57,-83r0,-149r28,0v-7,109,33,262,-83,262v-115,0,-76,-155,-83,-262r28,0r0,149v-2,54,9,83,53,83","w":213},"V":{"d":"83,0r-82,-258r31,0r66,230r68,-230r29,0r-83,258r-29,0","w":196,"k":{"y":11,"u":11,"r":11,"o":16,"i":5,"e":16,"a":22,"A":22,";":11,":":11,".":27,"-":16,",":27}},"W":{"d":"60,0r-56,-258r29,0r41,222r50,-222r33,0r31,131v7,32,12,62,16,91r44,-222r28,0r-58,258r-27,0r-51,-227r-51,227r-29,0","w":278,"k":{"y":2,"u":5,"r":5,"o":5,"e":5,"a":11,"A":11,";":5,":":5,".":16,"-":5,",":16}},"X":{"d":"1,0r82,-134r-72,-124r33,0r56,98v17,-34,40,-66,59,-98r30,0r-74,122r80,136r-34,0r-63,-109r-63,109r-34,0","w":196},"Y":{"d":"82,0r0,-109r-81,-149r34,0r63,122r64,-122r33,0r-85,149r0,109r-28,0","w":196,"k":{"v":16,"u":16,"q":27,"p":22,"o":27,"i":11,"e":27,"a":22,"A":22,";":19,":":16,".":38,"-":27,",":38," ":5}},"Z":{"d":"6,0r0,-32r131,-195r-119,0r0,-31r152,0r0,31r-132,197r135,0r0,30r-167,0","w":180},"[":{"d":"21,72r0,-330r57,0r0,26r-32,0r0,277r32,0r0,27r-57,0","w":82},"\\":{"d":"61,4r-61,-266r21,0r61,266r-21,0","w":82},"]":{"d":"64,72r-58,0r0,-27r32,0r0,-277r-32,0r0,-26r58,0r0,330","w":82},"^":{"d":"34,-121r-26,0r51,-141r21,0r51,141r-26,0r-36,-105","w":138},"_":{"d":"-2,27r168,0r0,18r-168,0r0,-18"},"`":{"d":"67,-210r-21,0r-33,-49r35,0","w":98},"a":{"d":"84,-191v96,-8,41,142,67,191r-27,0v-3,-6,-4,-14,-5,-23v-27,39,-109,37,-109,-26v0,-59,67,-57,107,-69v2,-32,-10,-47,-37,-47v-27,0,-34,10,-40,36r-25,-4v8,-38,25,-54,69,-58xm69,-21v37,0,51,-29,48,-73v-20,15,-79,4,-79,44v0,19,13,29,31,29"},"b":{"d":"152,-95v6,75,-71,134,-109,72r0,23r-24,0r0,-258r26,0r0,92v10,-15,20,-25,42,-25v46,0,61,44,65,96xm84,-165v-54,1,-60,143,0,143v55,-1,57,-142,0,-143"},"c":{"d":"81,-22v24,0,35,-20,38,-46r26,4v-4,38,-26,68,-65,68v-47,0,-69,-43,-69,-98v0,-98,114,-137,131,-38r-25,5v-4,-22,-14,-38,-35,-38v-32,0,-44,30,-44,71v0,42,10,72,43,72","w":147},"d":{"d":"75,-191v20,0,33,13,42,26r0,-93r26,0r0,258r-25,0r0,-24v-9,15,-20,28,-42,28v-43,-1,-66,-45,-66,-97v0,-54,18,-98,65,-98xm76,-165v-56,0,-54,143,2,143v28,0,41,-30,41,-68v0,-42,-11,-75,-43,-75"},"e":{"d":"37,-85v-4,62,71,90,87,25r26,4v-7,36,-29,60,-67,60v-50,0,-73,-40,-73,-96v0,-56,25,-99,72,-99v49,0,72,47,69,106r-114,0xm124,-111v3,-46,-45,-72,-72,-39v-8,10,-13,23,-14,39r86,0"},"f":{"d":"89,-231v-30,-9,-41,10,-37,44r30,0r0,25r-30,0r0,162r-26,0r0,-162r-23,0r0,-25r23,0v-6,-54,15,-86,67,-72","w":82,"k":{"f":5}},"g":{"d":"144,-25v2,67,-14,97,-69,101v-39,3,-61,-23,-61,-61r25,5v0,31,43,38,63,21v16,-14,15,-28,16,-65v-10,14,-22,24,-43,24v-88,-1,-90,-191,0,-191v22,0,34,11,45,27r0,-23r24,0r0,162xm76,-165v-55,2,-55,140,2,139v58,-1,57,-140,-2,-139"},"h":{"d":"85,-164v-59,0,-35,103,-40,164r-26,0r0,-258r26,0r0,93v10,-16,25,-26,46,-26v77,-1,47,117,53,191r-26,0r0,-118v0,-28,-9,-46,-33,-46"},"i":{"d":"19,-221r0,-37r26,0r0,37r-26,0xm19,0r0,-187r26,0r0,187r-26,0","w":65},"j":{"d":"19,-221r0,-37r26,0r0,37r-26,0xm45,10v3,50,-17,75,-59,62r5,-26v25,6,29,-6,28,-37r0,-196r26,0r0,197","w":65},"k":{"d":"20,0r0,-258r26,0r0,147r61,-76r34,0r-59,70r64,117r-31,0r-51,-95r-18,21r0,74r-26,0","w":147},"l":{"d":"18,0r0,-258r26,0r0,258r-26,0","w":65},"m":{"d":"83,-163v-59,0,-32,104,-38,163r-26,0r0,-187r24,0r0,27v8,-18,23,-30,46,-31v24,0,37,14,43,33v10,-19,23,-33,47,-33v75,0,41,120,48,191r-26,0r0,-118v0,-28,-4,-45,-27,-45v-59,0,-32,104,-38,163r-26,0r0,-121v1,-26,-6,-42,-27,-42","w":245},"n":{"d":"86,-163v-63,0,-35,103,-41,163r-26,0r0,-187r23,0r0,27v11,-18,24,-31,49,-31v78,0,45,116,52,191r-26,0r0,-114v1,-32,-5,-49,-31,-49"},"o":{"d":"81,4v-48,0,-72,-41,-72,-97v0,-56,25,-98,72,-98v46,0,72,42,72,96v0,59,-22,99,-72,99xm80,-165v-30,0,-44,33,-44,72v0,40,14,71,46,71v30,0,44,-32,44,-71v0,-40,-14,-72,-46,-72"},"p":{"d":"152,-95v5,73,-64,131,-107,76r0,91r-26,0r0,-259r24,0r0,25v10,-18,21,-29,44,-29v47,0,61,44,65,96xm84,-166v-54,2,-60,143,0,144v55,0,57,-143,0,-144"},"q":{"d":"75,-191v22,0,35,12,44,29r0,-25r23,0r0,259r-25,0r0,-92v-45,57,-111,-2,-107,-75v3,-48,19,-96,65,-96xm76,-166v-55,0,-55,144,3,144v27,0,41,-31,40,-68v-1,-42,-12,-76,-43,-76"},"r":{"d":"93,-151v-32,-24,-48,18,-48,53r0,98r-26,0r0,-187r23,0r0,29v11,-29,33,-43,60,-23","w":98,"k":{".":16,",":16}},"s":{"d":"116,-97v41,31,14,101,-43,101v-37,0,-58,-20,-64,-60r26,-5v-4,47,73,53,75,10v3,-32,-63,-30,-75,-44v-40,-23,-20,-102,36,-96v35,4,56,17,59,52r-25,5v3,-39,-64,-41,-67,-7v-3,30,66,30,78,44","w":147},"t":{"d":"51,-53v-2,24,6,28,26,25r3,28v-41,7,-55,-6,-55,-55r0,-107r-19,0r0,-25r19,0r0,-46r26,-19r0,65r26,0r0,25r-26,0r0,109","w":82},"u":{"d":"76,-23v60,0,36,-102,41,-164r26,0r0,187r-24,0r0,-27v-10,18,-24,31,-48,31v-78,0,-47,-116,-53,-191r26,0v7,57,-23,164,32,164"},"v":{"d":"62,0r-58,-187r27,0r43,150v11,-50,29,-102,43,-150r27,0r-58,187r-24,0","w":147,"k":{".":22,",":22}},"w":{"d":"47,0r-47,-187r27,0r33,148r33,-148r27,0r30,144r35,-144r25,0r-48,187r-26,0r-31,-144r-31,144r-27,0","w":213,"k":{".":16,",":16}},"x":{"d":"2,0r56,-97r-52,-90r33,0r34,65r37,-65r31,0r-53,88r57,99r-31,0r-40,-74r-40,74r-32,0","w":147},"y":{"d":"18,72r-3,-30v37,7,38,-4,48,-42r-58,-187r28,0r43,152v11,-54,29,-101,43,-152r26,0r-58,190v-16,46,-19,80,-69,69","w":147,"k":{".":22,",":22}},"z":{"d":"6,0r0,-26r97,-136v-31,2,-59,0,-91,1r0,-26r125,0r0,21r-99,140v35,-2,68,-1,103,-1r0,27r-135,0","w":147},"{":{"d":"38,-11v-1,-42,1,-63,-30,-68r0,-29v31,-5,30,-26,30,-68v0,-57,1,-87,54,-86r0,28v-27,-1,-30,7,-30,36v-1,64,2,83,-30,105v25,14,30,34,30,79v0,48,-8,59,30,62r0,28v-54,1,-54,-29,-54,-87","w":98},"|":{"d":"27,76r0,-338r23,0r0,338r-23,0","w":76},"}":{"d":"60,-176v1,42,-1,63,30,68r0,29v-31,5,-30,26,-30,68v0,57,0,88,-53,87r0,-28v27,0,29,-7,29,-36v0,-63,-2,-84,30,-105v-25,-16,-29,-34,-30,-79v-1,-48,9,-60,-29,-62r0,-28v53,-1,53,29,53,86","w":98},"~":{"d":"50,-122v-18,2,-25,9,-37,24r0,-36v26,-42,77,-7,110,3v18,-1,28,-13,37,-25r0,38v-29,41,-76,4,-110,-4","w":172},"\u00c4":{"d":"0,0r81,-258r30,0r86,258r-32,0r-24,-78r-88,0r-24,78r-29,0xm61,-106r71,0r-37,-125v-7,45,-22,84,-34,125xm55,-288r0,-36r27,0r0,36r-27,0xm109,-288r0,-36r27,0r0,36r-27,0","w":196},"\u00c5":{"d":"99,-268v-15,0,-26,-15,-26,-32v0,-16,11,-32,26,-32v15,0,26,16,26,32v0,16,-11,32,-26,32xm99,-319v-9,0,-15,10,-15,19v0,10,6,19,15,19v9,0,15,-9,15,-19v0,-10,-6,-19,-15,-19xm0,0r81,-258r30,0r86,258r-32,0r-24,-78r-88,0r-24,78r-29,0xm61,-106r71,0r-37,-125v-7,45,-22,84,-34,125","w":196},"\u00c7":{"d":"111,-25v37,0,56,-28,62,-65r28,8v-10,50,-37,86,-89,86v-73,0,-93,-61,-98,-135v-6,-95,78,-167,152,-112v16,12,25,31,31,56r-27,8v-9,-36,-29,-54,-57,-54v-52,0,-69,45,-70,102v0,59,18,106,68,106xm112,39v-1,-11,-8,-12,-23,-12r8,-31r19,0r-5,19v15,2,25,12,25,26v1,28,-34,38,-63,31r2,-21v17,2,35,2,37,-12","w":213},"\u00c9":{"d":"23,0r0,-258r153,0r0,31r-125,0r0,79r117,0r0,30r-117,0r0,88r130,0r0,30r-158,0xm81,-275r19,-49r34,0r-32,49r-21,0","w":196},"\u00d1":{"d":"127,-276v-13,1,-48,-36,-49,0r-19,0v-1,-22,12,-38,29,-40v12,-2,47,34,49,0r19,0v0,22,-10,38,-29,40xm22,0r0,-258r29,0r111,203r0,-203r26,0r0,258r-28,0r-111,-202r0,202r-27,0","w":213},"\u00d6":{"d":"116,4v-63,0,-101,-64,-101,-130v0,-76,35,-136,101,-136v68,0,100,58,101,133v1,71,-36,133,-101,133xm116,-233v-51,0,-72,46,-72,108v0,54,26,100,72,100v49,0,72,-47,72,-104v0,-56,-20,-104,-72,-104xm73,-288r0,-36r27,0r0,36r-27,0xm127,-288r0,-36r27,0r0,36r-27,0","w":229},"\u00dc":{"d":"104,-26v48,0,57,-26,57,-83r0,-149r28,0v-7,109,33,262,-83,262v-115,0,-76,-155,-83,-262r28,0r0,149v-2,54,9,83,53,83xm64,-288r0,-36r27,0r0,36r-27,0xm118,-288r0,-36r27,0r0,36r-27,0","w":213},"\u00e1":{"d":"84,-191v96,-8,41,142,67,191r-27,0v-3,-6,-4,-14,-5,-23v-27,39,-109,37,-109,-26v0,-59,67,-57,107,-69v2,-32,-10,-47,-37,-47v-27,0,-34,10,-40,36r-25,-4v8,-38,25,-54,69,-58xm69,-21v37,0,51,-29,48,-73v-20,15,-79,4,-79,44v0,19,13,29,31,29xm62,-210r19,-49r34,0r-32,49r-21,0"},"\u00e0":{"d":"84,-191v96,-8,41,142,67,191r-27,0v-3,-6,-4,-14,-5,-23v-27,39,-109,37,-109,-26v0,-59,67,-57,107,-69v2,-32,-10,-47,-37,-47v-27,0,-34,10,-40,36r-25,-4v8,-38,25,-54,69,-58xm69,-21v37,0,51,-29,48,-73v-20,15,-79,4,-79,44v0,19,13,29,31,29xm100,-210r-21,0r-33,-49r35,0"},"\u00e2":{"d":"83,-240r-16,30r-30,0r31,-49r28,0r32,49r-29,0xm84,-191v96,-8,41,142,67,191r-27,0v-3,-6,-4,-14,-5,-23v-27,39,-109,37,-109,-26v0,-59,67,-57,107,-69v2,-32,-10,-47,-37,-47v-27,0,-34,10,-40,36r-25,-4v8,-38,25,-54,69,-58xm69,-21v37,0,51,-29,48,-73v-20,15,-79,4,-79,44v0,19,13,29,31,29"},"\u00e4":{"d":"84,-191v96,-8,41,142,67,191r-27,0v-3,-6,-4,-14,-5,-23v-27,39,-109,37,-109,-26v0,-59,67,-57,107,-69v2,-32,-10,-47,-37,-47v-27,0,-34,10,-40,36r-25,-4v8,-38,25,-54,69,-58xm69,-21v37,0,51,-29,48,-73v-20,15,-79,4,-79,44v0,19,13,29,31,29xm40,-223r0,-36r27,0r0,36r-27,0xm94,-223r0,-36r27,0r0,36r-27,0"},"\u00e3":{"d":"100,-211v-14,3,-49,-36,-49,1r-19,0v-1,-23,10,-40,29,-40v8,-2,30,13,38,15v8,-1,9,-6,11,-16r18,0v0,22,-9,40,-28,40xm84,-191v96,-8,41,142,67,191r-27,0v-3,-6,-4,-14,-5,-23v-27,39,-109,37,-109,-26v0,-59,67,-57,107,-69v2,-32,-10,-47,-37,-47v-27,0,-34,10,-40,36r-25,-4v8,-38,25,-54,69,-58xm69,-21v37,0,51,-29,48,-73v-20,15,-79,4,-79,44v0,19,13,29,31,29"},"\u00e5":{"d":"79,-210v-16,0,-26,-16,-26,-33v0,-16,11,-31,26,-31v15,0,26,16,26,32v0,16,-11,32,-26,32xm80,-262v-20,0,-21,38,-1,39v20,0,21,-38,1,-39xm84,-191v96,-8,41,142,67,191r-27,0v-3,-6,-4,-14,-5,-23v-27,39,-109,37,-109,-26v0,-59,67,-57,107,-69v2,-32,-10,-47,-37,-47v-27,0,-34,10,-40,36r-25,-4v8,-38,25,-54,69,-58xm69,-21v37,0,51,-29,48,-73v-20,15,-79,4,-79,44v0,19,13,29,31,29"},"\u00e7":{"d":"81,-22v24,0,35,-20,38,-46r26,4v-4,38,-26,68,-65,68v-47,0,-69,-43,-69,-98v0,-98,114,-137,131,-38r-25,5v-4,-22,-14,-38,-35,-38v-32,0,-44,30,-44,71v0,42,10,72,43,72xm88,39v-1,-11,-8,-12,-23,-12r8,-31r19,0r-5,19v15,2,25,12,25,26v1,28,-34,38,-63,31r2,-21v17,2,35,2,37,-12","w":147},"\u00e9":{"d":"37,-85v-4,62,71,90,87,25r26,4v-7,36,-29,60,-67,60v-50,0,-73,-40,-73,-96v0,-56,25,-99,72,-99v49,0,72,47,69,106r-114,0xm124,-111v3,-46,-45,-72,-72,-39v-8,10,-13,23,-14,39r86,0xm62,-210r19,-49r34,0r-32,49r-21,0"},"\u00e8":{"d":"37,-85v-4,62,71,90,87,25r26,4v-7,36,-29,60,-67,60v-50,0,-73,-40,-73,-96v0,-56,25,-99,72,-99v49,0,72,47,69,106r-114,0xm124,-111v3,-46,-45,-72,-72,-39v-8,10,-13,23,-14,39r86,0xm103,-210r-21,0r-33,-49r35,0"},"\u00ea":{"d":"86,-240r-16,30r-30,0r31,-49r28,0r32,49r-29,0xm37,-85v-4,62,71,90,87,25r26,4v-7,36,-29,60,-67,60v-50,0,-73,-40,-73,-96v0,-56,25,-99,72,-99v49,0,72,47,69,106r-114,0xm124,-111v3,-46,-45,-72,-72,-39v-8,10,-13,23,-14,39r86,0"},"\u00eb":{"d":"37,-85v-4,62,71,90,87,25r26,4v-7,36,-29,60,-67,60v-50,0,-73,-40,-73,-96v0,-56,25,-99,72,-99v49,0,72,47,69,106r-114,0xm124,-111v3,-46,-45,-72,-72,-39v-8,10,-13,23,-14,39r86,0xm42,-223r0,-36r27,0r0,36r-27,0xm96,-223r0,-36r27,0r0,36r-27,0"},"\u00ed":{"d":"29,0r0,-187r26,0r0,187r-26,0xm23,-210r19,-49r34,0r-32,49r-21,0","w":82},"\u00ec":{"d":"29,0r0,-187r26,0r0,187r-26,0xm58,-210r-21,0r-33,-49r35,0","w":82},"\u00ee":{"d":"43,-240r-16,30r-29,0r31,-49r27,0r33,49r-30,0xm29,0r0,-187r26,0r0,187r-26,0","w":82},"\u00ef":{"d":"29,0r0,-187r26,0r0,187r-26,0xm1,-223r0,-36r27,0r0,36r-27,0xm55,-223r0,-36r27,0r0,36r-27,0","w":82},"\u00f1":{"d":"105,-211v-14,3,-49,-36,-49,1r-19,0v-1,-23,10,-40,29,-40v13,-3,48,35,48,-1r19,0v0,22,-9,40,-28,40xm86,-163v-63,0,-35,103,-41,163r-26,0r0,-187r23,0r0,27v11,-18,24,-31,49,-31v78,0,45,116,52,191r-26,0r0,-114v1,-32,-5,-49,-31,-49"},"\u00f3":{"d":"81,4v-48,0,-72,-41,-72,-97v0,-56,25,-98,72,-98v46,0,72,42,72,96v0,59,-22,99,-72,99xm80,-165v-30,0,-44,33,-44,72v0,40,14,71,46,71v30,0,44,-32,44,-71v0,-40,-14,-72,-46,-72xm62,-210r19,-49r34,0r-32,49r-21,0"},"\u00f2":{"d":"81,4v-48,0,-72,-41,-72,-97v0,-56,25,-98,72,-98v46,0,72,42,72,96v0,59,-22,99,-72,99xm80,-165v-30,0,-44,33,-44,72v0,40,14,71,46,71v30,0,44,-32,44,-71v0,-40,-14,-72,-46,-72xm101,-210r-21,0r-33,-49r35,0"},"\u00f4":{"d":"81,-240r-16,30r-30,0r31,-49r28,0r32,49r-29,0xm81,4v-48,0,-72,-41,-72,-97v0,-56,25,-98,72,-98v46,0,72,42,72,96v0,59,-22,99,-72,99xm80,-165v-30,0,-44,33,-44,72v0,40,14,71,46,71v30,0,44,-32,44,-71v0,-40,-14,-72,-46,-72"},"\u00f6":{"d":"81,4v-48,0,-72,-41,-72,-97v0,-56,25,-98,72,-98v46,0,72,42,72,96v0,59,-22,99,-72,99xm80,-165v-30,0,-44,33,-44,72v0,40,14,71,46,71v30,0,44,-32,44,-71v0,-40,-14,-72,-46,-72xm40,-223r0,-36r27,0r0,36r-27,0xm94,-223r0,-36r27,0r0,36r-27,0"},"\u00f5":{"d":"99,-211v-14,3,-49,-36,-49,1r-19,0v-1,-22,11,-39,29,-40v8,-2,30,13,38,15v8,-1,9,-6,11,-16r19,0v0,22,-10,39,-29,40xm81,4v-48,0,-72,-41,-72,-97v0,-56,25,-98,72,-98v46,0,72,42,72,96v0,59,-22,99,-72,99xm80,-165v-30,0,-44,33,-44,72v0,40,14,71,46,71v30,0,44,-32,44,-71v0,-40,-14,-72,-46,-72"},"\u00fa":{"d":"76,-23v60,0,36,-102,41,-164r26,0r0,187r-24,0r0,-27v-10,18,-24,31,-48,31v-78,0,-47,-116,-53,-191r26,0v7,57,-23,164,32,164xm62,-210r19,-49r34,0r-32,49r-21,0"},"\u00f9":{"d":"76,-23v60,0,36,-102,41,-164r26,0r0,187r-24,0r0,-27v-10,18,-24,31,-48,31v-78,0,-47,-116,-53,-191r26,0v7,57,-23,164,32,164xm92,-210r-21,0r-33,-49r35,0"},"\u00fb":{"d":"82,-240r-16,30r-30,0r31,-49r28,0r32,49r-29,0xm76,-23v60,0,36,-102,41,-164r26,0r0,187r-24,0r0,-27v-10,18,-24,31,-48,31v-78,0,-47,-116,-53,-191r26,0v7,57,-23,164,32,164"},"\u00fc":{"d":"76,-23v60,0,36,-102,41,-164r26,0r0,187r-24,0r0,-27v-10,18,-24,31,-48,31v-78,0,-47,-116,-53,-191r26,0v7,57,-23,164,32,164xm41,-223r0,-36r27,0r0,36r-27,0xm95,-223r0,-36r27,0r0,36r-27,0"},"\u00b0":{"d":"71,-165v-25,-1,-49,-21,-49,-48v0,-26,23,-49,49,-49v28,0,49,22,49,49v0,25,-24,49,-49,48xm71,-243v-15,0,-29,14,-29,30v0,16,13,29,29,29v16,0,30,-14,30,-29v0,-15,-15,-30,-30,-30","w":143},"\u00a2":{"d":"53,-4v-60,-31,-53,-206,44,-186r17,-68r15,6r-16,68v18,9,29,26,33,52r-25,5v-2,-13,-7,-23,-14,-30r-32,135v30,6,44,-19,48,-46r26,3v-5,42,-35,79,-80,67r-17,70r-16,-6xm91,-165v-60,-13,-61,107,-32,134"},"\u00a3":{"d":"86,-236v-42,0,-43,51,-29,94r45,0r0,26r-41,0v9,32,-6,60,-23,82v41,-15,77,26,109,-2r9,29v-48,37,-97,-34,-142,12r-10,-30v24,-15,40,-52,30,-91r-28,0r0,-26r22,0v-19,-63,0,-120,58,-120v38,0,60,28,64,67r-26,4v-2,-24,-16,-45,-38,-45"},"\u00a7":{"d":"117,-31v41,28,23,111,-35,107v-38,-2,-59,-26,-62,-64r26,-4v5,26,12,40,37,41v17,0,33,-13,31,-31v-7,-51,-105,-66,-103,-131v0,-25,14,-43,33,-50v-34,-30,-18,-101,35,-99v37,2,55,25,59,61r-27,3v3,-46,-58,-49,-61,-10v7,51,103,62,100,126v-1,28,-11,40,-33,51xm56,-151v-18,12,-28,33,-15,55v9,15,49,39,63,53v37,-23,18,-62,-18,-84v-14,-9,-24,-18,-30,-24"},"\u00b6":{"d":"1,-184v0,-46,24,-74,68,-74r91,0r0,31r-20,0r0,299r-25,0r0,-299r-32,0r0,299r-24,0r0,-184v-35,-2,-58,-32,-58,-72","w":158},"\u00df":{"d":"83,-236v-30,0,-35,22,-35,62r0,174r-26,0r0,-176v-1,-54,16,-83,62,-86v30,-2,53,21,53,50v0,24,-21,56,-21,72v8,35,56,41,56,85v0,44,-48,77,-84,48v-9,-7,-16,-18,-21,-31r22,-13v9,19,18,29,29,29v16,1,27,-14,27,-30v-2,-39,-56,-44,-56,-83v0,-22,23,-57,23,-74v0,-16,-13,-27,-29,-27","w":180},"\u00ae":{"d":"1,-129v2,-73,41,-131,109,-133v63,-2,110,67,108,133v-1,72,-40,130,-108,132v-63,2,-110,-65,-109,-132xm200,-129v0,-56,-38,-111,-90,-111v-52,0,-91,54,-91,111v0,56,39,110,91,110v51,0,90,-54,90,-110xm102,-199v60,-12,65,75,17,79v20,12,28,42,41,64r-23,0v-15,-26,-17,-66,-56,-61r0,61r-19,0r0,-143r40,0xm132,-158v0,-25,-26,-21,-51,-21r0,43v25,0,51,3,51,-22","w":217},"\u00a9":{"d":"1,-129v2,-73,41,-131,109,-133v63,-2,110,67,108,133v-1,72,-40,130,-108,132v-63,2,-110,-65,-109,-132xm200,-129v0,-56,-38,-111,-90,-111v-52,0,-91,54,-91,111v0,56,39,110,91,110v51,0,90,-54,90,-110xm108,-74v19,0,34,-15,36,-34r18,6v-4,27,-24,49,-52,49v-36,0,-59,-33,-57,-76v-12,-74,89,-105,107,-33r-17,5v-4,-15,-16,-27,-33,-27v-26,0,-38,24,-38,56v0,30,12,54,36,54","w":217},"\u00b4":{"d":"32,-210r19,-49r34,0r-32,49r-21,0","w":98},"\u00a8":{"d":"9,-223r0,-36r27,0r0,36r-27,0xm63,-223r0,-36r27,0r0,36r-27,0","w":98},"\u00c6":{"d":"0,0r102,-258r173,0r0,31r-106,0r0,79r99,0r0,30r-99,0r0,88r110,0r0,30r-138,0r0,-74r-82,0r-29,74r-30,0xm71,-105r70,0r0,-122r-21,0","w":295},"\u00d8":{"d":"116,-262v31,1,46,10,65,28r24,-33r14,15r-25,34v47,77,22,222,-79,222v-31,0,-45,-10,-64,-27r-24,33r-14,-14r25,-35v-48,-77,-24,-225,78,-223xm163,-210v-65,-64,-142,19,-117,115v2,9,5,19,10,31xm68,-46v51,51,120,-1,120,-82v0,-24,-5,-45,-13,-64","w":229},"\u00b1":{"d":"84,-46r0,-71r-70,0r0,-29r70,0r0,-70r30,0r0,70r70,0r0,29r-70,0r0,71r-30,0xm184,0r-170,0r0,-30r170,0r0,30","w":197},"\u00a5":{"d":"68,0r0,-57r-60,0r0,-25r60,0r0,-25r-60,0r0,-26r50,0r-59,-125r29,0r53,118r51,-118r31,0r-59,125r50,0r0,26r-60,0r0,25r60,0r0,25r-60,0r0,57r-26,0"},"\u00b5":{"d":"102,-24v66,1,41,-97,46,-163r31,0r0,187r-28,0r0,-22v-15,32,-75,36,-92,3r0,91r-31,0r0,-259r31,0v5,65,-19,162,43,163","w":207},"\u00aa":{"d":"56,-262v66,0,30,83,48,128r-21,0v-2,-5,-3,-10,-3,-16v-23,31,-72,22,-73,-19v-1,-40,42,-37,71,-46v0,-21,-7,-27,-23,-27v-14,0,-22,7,-24,22r-20,-6v2,-21,20,-36,45,-36xm29,-169v5,30,44,14,47,-6v1,-3,1,-9,1,-19v-11,5,-52,3,-48,25","w":109},"\u00ba":{"d":"7,-195v0,-37,14,-66,47,-67v62,0,64,132,0,132v-30,0,-47,-28,-47,-65xm80,-196v0,-24,-7,-43,-26,-43v-20,0,-26,18,-26,43v0,25,6,43,26,43v20,0,26,-18,26,-43","w":107},"\u00e6":{"d":"249,-57v-3,65,-99,82,-124,26v-32,49,-114,47,-116,-18v-2,-57,59,-56,104,-69v3,-28,-4,-48,-33,-47v-28,1,-35,10,-41,36r-25,-4v7,-38,25,-56,66,-58v28,0,44,8,53,25v13,-17,29,-25,49,-25v52,2,68,51,68,106r-111,0v-12,68,75,84,83,24xm223,-111v3,-47,-43,-70,-71,-40v-8,9,-12,23,-13,40r84,0xm37,-50v6,50,71,27,75,-6v1,-6,2,-19,2,-38v-14,12,-81,7,-77,44","w":262},"\u00f8":{"d":"20,-91v0,-77,57,-125,114,-85r14,-22r14,12r-16,24v35,55,18,166,-56,166v-15,0,-27,-5,-39,-14r-15,24r-14,-13r16,-24v-14,-18,-18,-39,-18,-68xm119,-152v-36,-35,-73,8,-73,58v0,18,3,33,8,45xm65,-33v44,35,85,-22,70,-82v-1,-6,-2,-12,-5,-20","w":180},"\u00bf":{"d":"106,-187r0,36r-29,0r0,-36r29,0xm23,5v0,-58,62,-63,57,-128r25,0v10,67,-49,74,-55,126v-3,24,18,47,41,46v27,-2,39,-22,42,-52r27,4v-4,45,-26,73,-69,74v-39,1,-68,-30,-68,-70","w":180},"\u00a1":{"d":"64,-187r0,36r-30,0r0,-36r30,0xm57,-123r8,137r0,57r-32,0v-1,-68,4,-130,7,-194r17,0","w":98},"\u00ac":{"d":"156,-75r-25,0r0,-77r-115,0r0,-29r140,0r0,106","w":172},"\u00ab":{"d":"49,-93r37,80r-21,0r-46,-80r46,-80r21,0xm104,-93r38,80r-22,0r-45,-80r45,-80r22,0"},"\u00bb":{"d":"114,-93r-38,-80r21,0r46,80r-46,80r-21,0xm58,-93r-38,-80r21,0r46,80r-46,80r-21,0"},"\u00c0":{"d":"0,0r81,-258r30,0r86,258r-32,0r-24,-78r-88,0r-24,78r-29,0xm61,-106r71,0r-37,-125v-7,45,-22,84,-34,125xm115,-275r-21,0r-33,-49r35,0","w":196},"\u00c3":{"d":"114,-276v-13,1,-48,-36,-49,0r-19,0v-1,-23,11,-38,29,-40v12,-1,47,34,48,0r19,0v0,22,-9,38,-28,40xm0,0r81,-258r30,0r86,258r-32,0r-24,-78r-88,0r-24,78r-29,0xm61,-106r71,0r-37,-125v-7,45,-22,84,-34,125","w":196},"\u00d5":{"d":"135,-276v-13,1,-48,-36,-49,0r-19,0v-1,-23,11,-38,29,-40v12,-1,47,34,48,0r19,0v0,22,-9,38,-28,40xm116,4v-63,0,-101,-64,-101,-130v0,-76,35,-136,101,-136v68,0,100,58,101,133v1,71,-36,133,-101,133xm116,-233v-51,0,-72,46,-72,108v0,54,26,100,72,100v49,0,72,-47,72,-104v0,-56,-20,-104,-72,-104","w":229},"\u00f7":{"d":"81,-162r0,-36r36,0r0,36r-36,0xm184,-112r-170,0r0,-30r170,0r0,30xm81,-56r0,-36r36,0r0,36r-36,0","w":197},"\u00ff":{"d":"18,72r-3,-30v37,7,38,-4,48,-42r-58,-187r28,0r43,152v11,-54,29,-101,43,-152r26,0r-58,190v-16,46,-19,80,-69,69xm33,-223r0,-36r27,0r0,36r-27,0xm87,-223r0,-36r27,0r0,36r-27,0","w":147},"\u00a4":{"d":"115,-66v-15,17,-53,17,-68,0r-20,25r-17,-21r20,-24v-13,-25,-14,-58,0,-83r-20,-24r17,-21r20,25v15,-17,53,-17,68,0r20,-25r17,21r-20,24v14,25,13,58,0,83r20,24r-17,21xm81,-173v-21,0,-38,23,-38,45v0,23,17,46,38,46v21,0,37,-23,37,-46v0,-23,-17,-45,-37,-45"},"\u00c2":{"d":"96,-305r-16,30r-30,0r31,-50r28,0r32,50r-29,0xm0,0r81,-258r30,0r86,258r-32,0r-24,-78r-88,0r-24,78r-29,0xm61,-106r71,0r-37,-125v-7,45,-22,84,-34,125","w":196},"\u00ca":{"d":"101,-305r-16,30r-30,0r31,-50r28,0r32,50r-29,0xm23,0r0,-258r153,0r0,31r-125,0r0,79r117,0r0,30r-117,0r0,88r130,0r0,30r-158,0","w":196},"\u00c1":{"d":"0,0r81,-258r30,0r86,258r-32,0r-24,-78r-88,0r-24,78r-29,0xm61,-106r71,0r-37,-125v-7,45,-22,84,-34,125xm69,-275r19,-49r34,0r-32,49r-21,0","w":196},"\u00cb":{"d":"23,0r0,-258r153,0r0,31r-125,0r0,79r117,0r0,30r-117,0r0,88r130,0r0,30r-158,0xm59,-288r0,-36r27,0r0,36r-27,0xm113,-288r0,-36r27,0r0,36r-27,0","w":196},"\u00c8":{"d":"23,0r0,-258r153,0r0,31r-125,0r0,79r117,0r0,30r-117,0r0,88r130,0r0,30r-158,0xm115,-275r-21,0r-33,-49r35,0","w":196},"\u00cd":{"d":"28,0r0,-258r28,0r0,258r-28,0xm26,-275r19,-49r34,0r-32,49r-21,0","w":82},"\u00ce":{"d":"42,-305r-17,30r-29,0r31,-50r28,0r32,50r-29,0xm28,0r0,-258r28,0r0,258r-28,0","w":82},"\u00cf":{"d":"28,0r0,-258r28,0r0,258r-28,0xm2,-288r0,-36r27,0r0,36r-27,0xm56,-288r0,-36r27,0r0,36r-27,0","w":82},"\u00cc":{"d":"28,0r0,-258r28,0r0,258r-28,0xm63,-275r-21,0r-33,-49r35,0","w":82},"\u00d3":{"d":"116,4v-63,0,-101,-64,-101,-130v0,-76,35,-136,101,-136v68,0,100,58,101,133v1,71,-36,133,-101,133xm116,-233v-51,0,-72,46,-72,108v0,54,26,100,72,100v49,0,72,-47,72,-104v0,-56,-20,-104,-72,-104xm92,-275r19,-49r34,0r-32,49r-21,0","w":229},"\u00d4":{"d":"116,-305r-16,30r-30,0r31,-50r28,0r32,50r-29,0xm116,4v-63,0,-101,-64,-101,-130v0,-76,35,-136,101,-136v68,0,100,58,101,133v1,71,-36,133,-101,133xm116,-233v-51,0,-72,46,-72,108v0,54,26,100,72,100v49,0,72,-47,72,-104v0,-56,-20,-104,-72,-104","w":229},"\u00d2":{"d":"116,4v-63,0,-101,-64,-101,-130v0,-76,35,-136,101,-136v68,0,100,58,101,133v1,71,-36,133,-101,133xm116,-233v-51,0,-72,46,-72,108v0,54,26,100,72,100v49,0,72,-47,72,-104v0,-56,-20,-104,-72,-104xm135,-275r-21,0r-33,-49r35,0","w":229},"\u00da":{"d":"104,-26v48,0,57,-26,57,-83r0,-149r28,0v-7,109,33,262,-83,262v-115,0,-76,-155,-83,-262r28,0r0,149v-2,54,9,83,53,83xm84,-275r19,-49r34,0r-32,49r-21,0","w":213},"\u00db":{"d":"106,-305r-16,30r-30,0r32,-50r27,0r33,50r-30,0xm104,-26v48,0,57,-26,57,-83r0,-149r28,0v-7,109,33,262,-83,262v-115,0,-76,-155,-83,-262r28,0r0,149v-2,54,9,83,53,83","w":213},"\u00d9":{"d":"104,-26v48,0,57,-26,57,-83r0,-149r28,0v-7,109,33,262,-83,262v-115,0,-76,-155,-83,-262r28,0r0,149v-2,54,9,83,53,83xm124,-275r-21,0r-33,-49r35,0","w":213},"\u00b8":{"d":"54,39v-1,-11,-8,-12,-23,-12r8,-31r19,0r-5,19v15,2,25,12,25,26v1,28,-34,38,-63,31r2,-21v17,2,35,2,37,-12","w":98},"\u00a6":{"d":"50,-262r0,139r-23,0r0,-139r23,0xm50,-63r0,139r-23,0r0,-139r23,0","w":76},"\u00d0":{"d":"197,-130v0,74,-20,132,-99,130r-76,0r0,-117r-23,0r0,-23r23,0r0,-118r73,0v80,-2,102,53,102,128xm168,-130v0,-60,-13,-99,-74,-97r-44,0r0,87r58,0r0,23r-58,0r0,87r45,0v61,2,73,-44,73,-100","w":213},"\u00f0":{"d":"10,-91v0,-64,43,-118,96,-85v-6,-14,-13,-27,-21,-38r-39,23r-7,-19r35,-19v-9,-11,-19,-20,-30,-29r31,0v7,6,13,12,18,18r31,-18r7,18r-25,15v31,43,46,87,46,133v0,53,-26,96,-71,96v-49,0,-71,-38,-71,-95xm81,-21v58,0,62,-143,-1,-141v-32,1,-43,32,-43,72v0,39,13,69,44,69"},"\u00dd":{"d":"82,0r0,-109r-81,-149r34,0r63,122r64,-122r33,0r-85,149r0,109r-28,0xm73,-275r19,-49r34,0r-32,49r-21,0","w":196},"\u00fd":{"d":"18,72r-3,-30v37,7,38,-4,48,-42r-58,-187r28,0r43,152v11,-54,29,-101,43,-152r26,0r-58,190v-16,46,-19,80,-69,69xm55,-210r19,-49r34,0r-32,49r-21,0","w":147},"\u00de":{"d":"184,-131v0,49,-24,81,-79,79r-54,0r0,52r-28,0r0,-258r28,0r0,53r51,0v58,-3,82,24,82,74xm155,-130v0,-53,-51,-46,-104,-45r0,92v51,0,104,8,104,-47","w":196},"\u00fe":{"d":"152,-95v5,73,-64,132,-107,76r0,91r-26,0r0,-330r26,0r0,91v12,-15,20,-24,42,-24v47,0,61,44,65,96xm84,-166v-55,2,-60,144,0,144v56,-1,57,-143,0,-144"},"\u00d7":{"d":"23,-72r45,-55r-45,-55r18,-22r45,55r45,-55r17,22r-45,55r46,55r-18,21r-45,-55r-46,55","w":172},"\u00b9":{"d":"15,-228v13,-5,31,-21,38,-33r15,0r0,132r-21,0r0,-97v-10,9,-20,16,-32,20r0,-22","w":98},"\u00b2":{"d":"93,-225v0,35,-37,52,-55,75r55,0r0,21r-89,0v-5,-27,62,-63,66,-92v1,-13,-8,-19,-20,-19v-15,0,-18,7,-22,20r-21,-3v-1,-49,86,-51,86,-2","w":98},"\u00b3":{"d":"68,-200v43,11,26,74,-18,74v-26,0,-41,-12,-45,-37r21,-3v3,12,9,20,22,20v12,0,22,-10,22,-24v0,-16,-14,-21,-30,-18r3,-20v13,0,22,-5,22,-18v0,-10,-7,-15,-17,-15v-13,-1,-16,7,-20,18r-21,-4v2,-45,81,-46,81,-1v0,15,-9,25,-20,28","w":98},"\u00bd":{"d":"32,10r159,-272r22,0r-158,272r-23,0xm15,-228v13,-5,31,-21,38,-33r15,0r0,132r-21,0r0,-97v-10,9,-20,16,-32,20r0,-22xm241,-91v0,35,-37,52,-55,75r55,0r0,21r-89,0v-5,-27,62,-63,66,-92v1,-13,-8,-19,-20,-19v-15,0,-18,7,-22,20r-21,-3v-1,-49,86,-51,86,-2","w":246},"\u00bc":{"d":"206,5r0,-27r-55,0r0,-21r58,-84r18,0r0,86r15,0r0,19r-15,0r0,27r-21,0xm206,-41r0,-46r-33,46r33,0xm36,10r158,-272r23,0r-159,272r-22,0xm15,-228v13,-5,31,-21,38,-33r15,0r0,132r-21,0r0,-97v-10,9,-20,16,-32,20r0,-22","w":246},"\u00be":{"d":"205,5r0,-27r-55,0r0,-21r59,-84r17,0r0,86r15,0r0,19r-15,0r0,27r-21,0xm205,-41r0,-46r-33,46r33,0xm36,10r158,-272r23,0r-159,272r-22,0xm68,-200v43,11,26,74,-18,74v-26,0,-41,-12,-45,-37r21,-3v3,12,9,20,22,20v12,0,22,-10,22,-24v0,-16,-14,-21,-30,-18r3,-20v13,0,22,-5,22,-18v0,-10,-7,-15,-17,-15v-13,-1,-16,7,-20,18r-21,-4v2,-45,81,-46,81,-1v0,15,-9,25,-20,28","w":246},"\u00af":{"d":"-2,-303r184,0r0,18r-184,0r0,-18","w":180},"\u00b7":{"d":"72,-112r0,-36r29,0r0,36r-29,0","w":98}}});
